<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="ForegroundImageView">
        <attr name="android:foreground" />
    </declare-styleable>


    <declare-styleable name="PlayPause">
        <attr name="isCircleDraw" format="boolean" />
        <attr name="circleAlpha" format="integer" />
        <attr name="backgroundColor" format="reference|color" />
        <attr name="drawableColor" format="reference|color" />
    </declare-styleable>

    <declare-styleable name="DialogFragmentNavigator">
        <attr name="android:name" />
    </declare-styleable>
    <declare-styleable name="FragmentNavigator">
        <attr name="android:name" />
    </declare-styleable>
    <declare-styleable name="NavHostFragment">
        <attr name="defaultNavHost" format="boolean" />
    </declare-styleable>

</resources>