<?xml version="1.0" encoding="utf-8"?>

<!-- 同学们：这个是 手机顶部手指下滑 顶上的通知栏界面  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:background="@color/light_gray"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="128dp"
        android:layout_height="128dp">

        <ImageView
            android:id="@+id/player_album_art"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffc0c0c0"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription" />

        <ProgressBar
            android:id="@+id/player_progress_bar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/loading_animation"
            android:indeterminateDuration="1500" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="44dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/player_song_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:gravity="top|start"
                android:singleLine="true"
                android:text=""
                android:textColor="#ffffffff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/player_author_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="1dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/player_albumname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="1dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/player_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/bar_selector_white"
            android:padding="10dp"
            android:scaleType="center"
            android:src="@drawable/ic_close_white"
            tools:ignore="ContentDescription" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="48dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/player_previous"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bar_selector_white"
                android:scaleType="center"
                android:src="@drawable/ic_next_dark"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/player_pause"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bar_selector_white"
                android:scaleType="center"
                android:src="@drawable/ic_action_pause"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/player_play"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bar_selector_white"
                android:scaleType="center"
                android:src="@drawable/ic_action_play"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/player_next"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bar_selector_white"
                android:scaleType="center"
                android:src="@drawable/ic_previous_dark"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>